{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>aquaproj/aqua-renovate-config#2.2.1",
    "github>aquaproj/aqua-renovate-config:installer-script#2.2.1(Dockerfile)",
    "github>mikutas/my-renovate-config"
  ]
}
